[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.2.0:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.2.0:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-context-support:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-docker-compose:jar:3.2.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.1:test
[INFO] +- org.springframework.boot:spring-boot-testcontainers:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
